<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Sales Invoice Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for invoice in invoices %}
            <tr>
                <td>{{ invoice.get('name') }}</td>
                <td>{{ invoice.get('creation') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>  
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>A Fancy Table</h1>

<table id="customers">
  <tr>
    <th>Sales Invoice</th>
    <th>Date</th>
  </tr>
  {% for invoice in invoices %}
  <tr>
    <td>invoice.get("name")</td>
    <td>invoice.get("creation")</td>
  </tr>
  {% endfor %}            



</table>

</body>
</html>



